# github_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/app/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/: GithubApp.kt
app/src/main/java/com/github/app/di/: Modules.kt  NetworkModule.kt
app/src/main/java/com/github/app/extensions/: CoroutineExt.kt
app/src/main/java/com/github/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/github/data/service/api/: GithubService.kt
app/src/main/java/com/github/data/service/constant/: ApiConstants.kt
app/src/main/java/com/github/data/service/entity/: UserRepositoryModel.kt
app/src/main/java/com/github/domain/base/: BaseUseCase.kt
app/src/main/java/com/github/domain/repository/: GithubRepository.kt
app/src/main/java/com/github/domain/usecases/: GetUserRepositoriesUseCase.kt
app/src/main/java/com/github/domain/utils/: Result.kt
app/src/main/java/com/github/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/presentation/search_repository/: UserRepositoryObservable.kt
app/src/main/java/com/github/presentation/search_repository/view/: ListUserRepositoryActivity.kt
app/src/main/java/com/github/presentation/search_repository/viewmodel/: ListUserRepositoryViewModel.kt
app/src/main/res/layout/: activity_list_user_repository.xml  item_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/app/viewmodel/: ListUserRepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
