<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.github.presentation.search_repository.viewmodel.ListUserRepositoryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.search_repository.view.ListUserRepositoryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.GithubApp.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/btnSearch"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:hint="@string/hint_enter_username"
                android:inputType="textAutoComplete"
                android:padding="10dp"
                android:text="@={viewmodel.username}" />

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/image_button"
                android:onClick="@{ (v) -> viewmodel.fetchUserRepositories(v) }"
                android:padding="10dp"
                android:src="@android:drawable/ic_menu_search"
                app:tint="@color/white" />
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbarLayout"
            android:visibility="@{ viewmodel.loading ? View.GONE : View.VISIBLE }"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:visibility="@{ viewmodel.loading ? View.VISIBLE : View.GONE }"
            />

    </RelativeLayout>
</layout>